html{
  font-size: 62.5%; /*16px *62.5 =10px=1rem  */
  box-sizing:border-box;
}


body {
  height: 100vh;
  margin:0;
  background-color: rgb(250, 250,250);
}

.full-width{
  width: 100%;
}

#root{
  height:100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
  "header"
  "main";
  grid-template-columns: 1fr ;
  grid-template-rows: 8rem 1fr;
  height: 100%;
}

.header{
  grid-area: header;
  color: #ffffff;
  padding: 0.5rem;
}


.main {
  grid-area: main;
  margin-top: 1rem;
}
.image {
  width: 300px;
  margin-top: 10px;
}

.button{
  font-size: 1.2rem;
  padding: 0.2rem;
  cursor: pointer;
}
:hover {
  color:green;
}
.chart-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.chart-container li{
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}

@media only screen and (max-width: 770px) {
  .grid-container {
    margin: 0 10%;
  }

  .image {
    width: 100%;
  }
}